#Задача 1
#Дан список повторяющихся элементов. Вернуть список с дублирующимися элементами. В результирующем списке не должно быть дубликатов.

print("Задача #1")
my_list = [1, 2, 3, 4, 5, 6, 1, 2, 3, 4, 5, 6]
print("Список без дубликатов:", list(set(my_list)))

#Задача 2
#В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых. Не учитывать знаки препинания и регистр символов. За основу возьмите любую статью
#из википедии или из документации к языку. 

print ("\nЗадача #2")
my_text = "Каролина Ульссон (швед. Karolina Olsson 29 октября 1861 года — 5 апреля 1950 года) — жительница Швеции, которая, предположительно, оставалась в состоянии беспробудного сна с 1876 по 1908 год (то есть проспала 32 года). Считается, что это самое долгое время, когда кто-либо жил таким образом, а затем проснулся без каких-либо остаточных симптомов. Историю Ульссон освещали только СМИ и неспециализированные издания, её никогда не исследовали сомнологи. По другой версии, сон Ульссон завершился гораздо раньше 1908 года, просто её семья это скрывала. Психиатр Стокгольмской больницы Харальд Фрёдерстрём также отмечал, что некоторые детали рассказанной истории невозможны."

# массив знаков препинания
punctuation_list = {',', '.', '!', '(', ')', ';', ':', '-', '—'}

for item in punctuation_list:
    my_text = str.replace(my_text, item, '')

# делаем всё в одном регистре
my_text = my_text.lower()

# разбивка на список
result_mas = my_text.split()
print("Количество слов строке:", len(result_mas))

# результирующий словарь [слово : кол-во]
result_dict = {}
for item in result_mas:
    if item in result_dict:
        result_dict[item] += 1
    else: 
        result_dict[item] = 1

print("\nСлово + количество: ", result_dict)

# сортировка словаря
result = sorted(result_dict, key=result_dict.get, reverse=True)[:10]

print("\n10 самых часто встречаемых слов: ", result)

#Задача 3
#Создайте словарь со списком вещей для похода в качестве ключа и их массой в качестве значения. Определите какие вещи влезут в рюкзак передав его максимальную
#грузоподъёмность. Достаточно вернуть один допустимый вариант.

print ("\nЗадача #3\n В рюкзак массой 10кг поместится:")

dict_for_expedition = {'палатка': 7, 'спальник': 1, 'посуда': 4, 'одежда': 1.5, 'костровое снаряжение': 3, 'обувь': 1.5, 'вода': 1, 'еда': 1.5, 'пенка': 0.2, 'компас': 0.1}

mass_of_backpack = 10

for key, value in dict_for_expedition.items():
    if value <= mass_of_backpack:
        print(key)
        mass_of_backpack -= value
 
