#Задача 1
#Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей. 
#Дано a, b, c - стороны предполагаемого треугольника. Требуется сравнить длину каждого отрезка-стороны с суммой двух других. 
#Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника с такими сторонами не существует. 
#Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.
from random import randint


print ("Задача #1")
a = 5
b = 6
c = 7

if a > b + c or b > a + c or c > a + b:
    print("Треугольника с такими сторонами не существует")
    exit()
else: 
    print ("Треугольник существует и он... ")

if a != b and b != c and a != c:
    print ("разносторонний!")
elif a == b and a !=c and b != c:
    print ("равнобедренный!")
elif a == b and b == c and a == c:
    print ("равносторонний!")

#Задача 2
#Напишите код, который запрашивает число и сообщает является ли оно простым или составным. 
#Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”. 
#Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

print ("\nЗадача #2")
n = int(input("Введите число: "))
max_limit = 100000
count = 0
if n < 0 or n > max_limit:
    print ("Нельзя ввести отрицательное число или число больше 100 тыс")
else:  
    for i in range(2, n // 2 + 1):  
        if n % i == 0:
            count += 1
    if count <= 0:
        print("Число является простым")
    else:
        print("Число является составным")


#Задача 3
#Программа загадывает число от 0 до 1000. Необходимо угадать число за 10 попыток. 
#Программа должна подсказывать “больше” или “меньше” после каждой попытки. Для генерации случайного числа используйте код:
#from random import randint
#num = randint(LOWER_LIMIT, UPPER_LIMIT)
print ("\nЗадача #3")
num = randint(0, 1000)
#print("Загаданное число = ", num)
count = 10

while count > 0:
    n = int(input("Угадайте загаданное число в диапазоне от 0 до 1000 за 10 попыток! Попыток " + str(count) + ": "))
    count -= 1
    if num == n:
        print ("Ура! Угадали!")
    elif num > n:
        print ("Число больше")
    elif num < n:
        print ("Число меньше")
    else:
        break

else:
    print("Попытки исчерпаны")
    quit()

