#Задача 1
#Напишите программу, которая получает целое число и возвращает его шестнадцатеричное строковое представление. 
#Функцию hex используйте для проверки своего результата.
import fractions


print ("Задача #1")
num = int(input("Введите число: "))
print ("Ваше число в шестнадцатеричном строковом представлении: " + format(num, '#x') + " (проверка: " + hex(num) + ")")


#Задача 2
#Напишите программу, которая принимает две строки вида “a/b” — дробь с числителем и знаменателем.
#Программа должна возвращать сумму и *произведение дробей. Для проверки своего кода используйте модуль fractions.

print ("\nЗадача #2")

f1 = fractions.Fraction(input("Введите первую дробь вида a/b: "))
f2 = fractions.Fraction(input("Введите вторую дробь вида a/b: "))
summ = f1 + f2
multip = f1 * f2

print("Сумма дробей = " + str(summ))
print("Произведение дробей = " + str(multip))


