# Возьмите 1-3 любые задачи из прошлых семинаров (например сериализация данных), которые вы уже решали. Превратите функции в методы класса, а
# параметры в свойства. Задачи должны решаться через вызов методов экземпляра. 


#Задача 1
#Напишите программу, которая получает целое число и возвращает его шестнадцатеричное строковое представление. 
#Функцию hex используйте для проверки своего результата.

class Numbers:

    def __init__(self, num):
        self.num = num

    def get_hexadecimal_string(self):
        print ("Ваше число в шестнадцатеричном строковом представлении: " + format(self.num, '#x') + " (проверка: " + hex(self.num) + ")")



if __name__ == '__main__':
    num1 = Numbers(1)
    num1.get_hexadecimal_string()