# Возьмите 1-3 задачи из тех, что были на прошлых семинарах или в домашних заданиях. Напишите к ним тесты.
# 2-5 тестов на задачу в трёх вариантах:
# ○ doctest,
# ○ unittest,
# ○ pytest. 

#*** Задача 1 с семинара 2 для тестов ***
#Напишите программу, которая получает целое число и возвращает его шестнадцатеричное строковое представление. 
#Функцию hex используйте для проверки своего результата.

def get_hexadecimal_string(num):
    return "Ваше число в шестнадцатеричном строковом представлении: " + format(num, '#x') + " (проверка: " + hex(num) + ")"

#*** Задача 1 с семинара 1 для тестов ***
#Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей. 
#Дано a, b, c - стороны предполагаемого треугольника. Требуется сравнить длину каждого отрезка-стороны с суммой двух других. 
#Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника с такими сторонами не существует. 
#Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.

def get_triangle_info(a, b, c):
    if a > b + c or b > a + c or c > a + b:
        return("Треугольника с такими сторонами не существует")
    else: 
        if a != b and b != c and a != c:
            return("Треугольник существует и он разносторонний!")
        elif a == b and a !=c and b != c:
            return("Треугольник существует и он равнобедренный!")
        elif a == b and b == c and a == c:
            return("Треугольник существует и он равносторонний!")
        