import doctest

def get_hexadecimal_string(num):
    """
    Проверка на возврат шестнадцатеричного строкового представления числа
    >>> get_hexadecimal_string(2)
    Ваше число в шестнадцатеричном строковом представлении: 0x2 (проверка: 0x2)
    >>> get_hexadecimal_string(1)
    Ваше число в шестнадцатеричном строковом представлении: 0x1 (проверка: 0x1)
    >>> get_hexadecimal_string(100)
    Ваше число в шестнадцатеричном строковом представлении: 0x64 (проверка: 0x64)
    """
    print ("Ваше число в шестнадцатеричном строковом представлении: " + format(num, '#x') + " (проверка: " + hex(num) + ")")


def get_triangle_info(a, b, c):
    """
    Проверка на существование треугольника + получение инфо о том, какой треугольник
    >>> get_triangle_info(5, 7, 9)
    'Треугольник существует и он разносторонний!'
    >>> get_triangle_info(50, 2, 5)
    'Треугольника с такими сторонами не существует'
    >>> get_triangle_info(7, 7, 3)
    'Треугольник существует и он равнобедренный!'
    """
    if a > b + c or b > a + c or c > a + b:
        return("Треугольника с такими сторонами не существует")
    else: 
        if a != b and b != c and a != c:
            return("Треугольник существует и он разносторонний!")
        elif a == b and a !=c and b != c:
            return("Треугольник существует и он равнобедренный!")
        elif a == b and b == c and a == c:
            return("Треугольник существует и он равносторонний!")

if __name__ == '__main__':
    import doctest
    doctest.testmod(verbose=True)
    